<!DOCTYPE html>
<html>

<!--헤더-->
<head>
<title>김준호&nbsp;1번과제</title> <!--&nbsp; 는 스페이스바-->
<style>
            *{
                color: #000000;
            }
            li{
                color: #D1180B;
            }
            li.guitar{ 
                color: #FF00FF;   
            }
            #game{
                color: #FFF000;
            }
            .big{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                width:150px;
                height:50px;
            }
            .red{
                border-width: 3px;
                border-style: solid;
                border-color: #FF0000;
            }
            #box{
                background-color:#00F000;
                margin: 10px 10px;
                padding: 10px 10px;
            }
</style>

</head>

<!--바디-->
<body bgcolor="skyblue">
    <div id = main>
        <h1>자기소개 페이지</h1>

        <!--개인 이미지-->
        <img src="/Users/mac/Desktop/OZ/htmlcss-study/sponge.jpeg"><br>

        <h3>김준호</h3>
        <p>안녕하세요, <b>김준호입니다.</b> 잘부탁드립니다.</p>
        <hr>


        <h3>취미</h3>
        <p>제 취미는 아래와 같습니다.</p>
        <ul>
        <li class="guitar">기타 연습</li>
        <li id="game">게임 하기</li>
        <li>산책 나가기</li>
        </ul>
        <hr>
            <p class="red">보더 적용. 시작이 반이다. 가만히 있으면 반은 간다. 완성.</p>
        <hr>
            <p>마진과 패딩(아무튼)</p>
            <div id="box"> 혹시 여기 코딩을 싫어하는 사람이 있나? <br/> 탕 - (털썩) <br/> 더 있나? </div>
        <hr>
        <p class="big">잘 부탁 드립니다.</p>
    </div>


</body>
</html>